EmptyFileNameExceptionMessage="Oops.. Empty Filename Is Not Acceptable ...!"

MissingExtensionExceptionMessage="Oops.. Extension Is Messing. You Should Give .Extension ...!"

FileExistExceptionMessage="Oops... the file not exist...!"

FileFormatExceptionMessage="Oops.. you have not entered any extension...!"

FileLengthExceptionMessage="You have Given Long File Name. This System Accept Only Less Than 25 Characters To File Name ..!"

SpecialCharacterExceptionMessage="Oops.. You have given special characters into file name . This System does not take Special characters ...!"

TextFileExtensionExceptionMessage="Oops.. You Have to entered Only .txt Extension"

ImageFileExtensionExceptionMessage="Oops.. You Have to entered Only Image File Extension like JPG, PNG, GIF, PSD, And RAW..."

VideoFileExtensionExceptionMessage="Oops.. You Have to entered Only Video File Extension like webm, mkv, avi, wmv, And mp4..."

AudioFileExtensionExceptionMessage="Oops.. You Have to entered Only Audio File Extension like wav, raw, m4a, mmf, And mp3..."

DocumentFileExtensionExceptionMessage="Oops.. You Have to entered Only Document File Extension like pdf, ppt, doc, docx, And rtf..."

BinFileExtensionExceptionMessage="Oops.. You Have to entered Only .bin Extension"

KeyFileLengthExceptionMessage="You Should have to Give Long Key. This System Accept Only Equal To 16 Characters To Key ..!"

NotContainSpecialCharacterExceptionMessage="You Should have to Give Special Characters in Key..!"

NotContainNumericCharacterExceptionMessage="You Should have to Give Numeric Characters in Key..!"

NotContainAlphabetCharacterExceptionMessage="You Should have to Give Alphabet Characters in Key..!"